.bentoGrid {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(18rem, 1fr)); // Ensures rows are consistent
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr)); // Ensures columns are consistent
    gap: 1rem;
    max-width: 80rem;
    margin: 0 auto;
  
    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr); // Adjusts for larger screens
    }
  }
  
  .bentoGridItem {
    border-radius: 0.75rem;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    padding: 1rem;
    background-color: rgb(42, 39, 39);
    border: 1px solid transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  
    &:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transform: scale(1.02);
    }
  
    .icon {
      transition: transform 0.3s ease;
    }
  
    .title {
      font-family: sans-serif;
      font-weight: bold;
      color: #ece2e2;
      margin: 0.5rem 0;
    }
  
    .description {
      font-family: sans-serif;
      font-weight: normal;
      color: #582fd4;
      font-size: 0.75rem;
    }
  }
  
  // Define sizes for the items with more control
  .bentoGridItem.small {
    grid-row: span 1;
    grid-column: span 1;
  }
  
  .bentoGridItem.medium {
    grid-row: span 2;
    grid-column: span 1;
  }
  
  .bentoGridItem.large {
    grid-row: span 2;
    grid-column: span 2;
  }
  
  .skeleton {
    display: flex;
    width: 100%;
    height: 100%;
    min-height: 6rem;
    border-radius: 0.75rem;
    background: linear-gradient(to bottom right, #f0f0f0, #e0e0e0);
  }
  